[general]
theme = default
name = 'Mon Site !'
url = clappycrew.com
https = false
# redirige automatiquement
# vers la version https
[mysql]
db_host = localhost
db_user = user
db_key = pass
db_name = mydb
[members]
lastname = true
# nécessite un prénom de famille
firstname = true 
# nécessite un prénom
nickname = true 
# nécessite un nom de compte
autolog = true 
# connexion après création du compte